{% extends "home/base.html" %}
{% block tilte %} Welcome Challenge {% endblock %}

{% block content %}
<div id="selected-area" style="height: 100px; width:100px;"></div>

<div class="single_service_area">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="witr_text_widget">
                    <div class="witr_text_widget_inner">
                        <h2 style="color:black">
                            Round 1:
                            <img src="../../static/people.png" alt="image"/>

                            What has four legs in the morning, two legs in the afternoon, and three legs in the evening?
                        </h2>
                        <h4 style="color:goldenrod">
                            Hint: To be similar to the previous question.
                        </h4>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    const area = document.querySelector('#selected-area');

// 记录鼠标左键点击的次数
let count = 0;

// 监听鼠标左键点击事件
area.addEventListener('mousedown', event => {
    if (event.button === 0) { // 仅处理鼠标左键点击事件
        count++;
        console.log('count: ', count)
        if (count >= 12) { // 当点击次数达到12次时，下载文件
            const downloadUrl = 'http://127.0.0.1:5000/download'; // 替换为您要下载的文件的URL
            const a = document.createElement('a');
            a.href = downloadUrl;
            a.download = 'test.py'; // 替换为您要下载的文件的名称
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            count = 0; // 重置点击次数

        }
    }
});

</script>
{% endblock %}
