<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="x-ua-compatible" content="ie=edge" />
      <title>Python Challenge</title>
      <meta name="description" content="" />
      <meta name="viewport" content="wicorporateh=device-wicorporateh, initial-scale=1" />
      <!-- Favicon Icon -->
      <link rel="icon" type="image/png" href="../../static/home/images/favicon.png" />
      <link rel="stylesheet" type="text/css" href="../../static/home/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../../static/home/venobox/venobox.css" />
      <link rel="stylesheet" type="text/css" href="../../static/home/css/plugin_theme_css.css" />
      <link rel="stylesheet" type="text/css" href="../../static/home/style.css"/>
      <link rel="stylesheet" type="text/css" href="../../static/home/css/allcss/restaurant_style.css" />
      <link rel="stylesheet" type="text/css" href="../../static/home/css/allcss/responsive/responsive.css"/>
      <link rel="stylesheet" type="text/css" href="../../static/home/css/allcss/responsive/restaurant-responsive.css" />
      <!-- modernizr js -->
      <script src="../../static/home/js/vendor/modernizr-2.8.3.min.js"></script>
   </head>
   <body>
      <div class="em40_header_area_main">
<!--         <div class="poket-header-top">-->
<!--            <div class="container">-->

<!--            </div>-->
<!--         </div>-->
         <!-- END HEADER TOP AREA -->
         <div class="poket-main-menu one_page hidden-xs hidden-sm  witr_h_h10">
            <div class="poket_nav_area scroll_fixed postfix">
               <div class="container">
                  <div class="row logo-left">
                     <div class="col-md-3 col-sm-3 col-xs-4">
                        <div class="logo">

                           <a class="main_sticky_l" href="index.html" title="poket">
                              <img src="../../static/home/images/restaurant/logo3.png" style="height: 150px" alt="poket">
                           </a>
                        </div>
                     </div>
                     <!-- MAIN MENU -->
                     <div class="col-md-9 col-sm-9 col-xs-8">
                        <div class="tx_mmenu_together">
                           <nav class="poket_menu">
                              <ul class="sub-menu">
                                 <li class="">
                                    <a href="{{url_for('home.index')}}">Home</a>
                                 </li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- MOBILE MENU Logo AREA -->
      <div class="mobile_logo_area hidden-md hidden-lg">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <div class="mobile_menu_logo text-center">
                     <a href="index.html" title="poket">
                     <img src="../../static/home/images/restaurant/logo3.png" style="height: 100px" alt="poket" />
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- MOBILE MENU AREA -->
      <div class="home-2 mbm hidden-md hidden-lg header_area main-menu-area">
         <div class="menu_area mobile-menu">
            <nav class="poket_menu">
				<ul class="sub-menu">
					<li class="menu-item-has-children">
						<a href="{{url_for('home.index')}}">Home</a>
					</li>
				</ul>
            </nav>
         </div>
      </div>
      <!-- END MOBILE MENU AREA  -->
      <!-- breadcumb area -->
{% block content %}
      <!-- End breadcumb area -->
      <!-- single service area -->

      <!-- video area  -->
{% endblock %}
      <!-- accordion area1 -->
      <div class="faq_area1 single_service_faq1">
      </div>
      <!-- footer area -->
      <div class="witrfm_area">
         <!-- FOOTER MIDDLE AREA -->
         <!-- END FOOTER MIDDLE AREA -->
         <!-- FOOTER BOTTOM AREA -->
         <div class="footer-bottom">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-12">
                     <div class="copy-right-text">
                        <p>Copyright &copy; 2023.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Include All JS -->
      <script src="../../static/home/js/vendor/jquery-3.5.1.min.js"></script>
      <script src="../../static/home/js/bootstrap.min.js"></script>
      <script src="../../static/home/js/isotope.pkgd.min.js"></script>
      <script src="../../static/home/js/owl.carousel.min.js"></script>
      <script src="../../static/home/js/jquery.nivo.slider.pack.js"></script>
      <script src="../../static/home/js/slick.min.js"></script>
      <script src="../../static/home/js/imagesloaded.pkgd.min.js"></script>
      <script src="../../static/home/venobox/venobox.min.js"></script>
      <script src="../../static/home/js/jquery.appear.js"></script>
      <script src="../../static/home/js/jquery.knob.js"></script>
      <script src="../../static/home/js/BeerSlider.js"></script>
      <script src="../../static/home/js/theme-pluginjs.js"></script>
      <script src="../../static/home/js/jquery.meanmenu.js"></script>
      <script src="../../static/home/js/ajax-mail.js"></script>
      <script src="../../static/home/js/theme.js"></script>
   </body>
</html>