{% extends "home/base.html" %}
{% block tilte %} Welcome Challenge {% endblock %}

{% block content %}
<div id="selected-area" style="height: 100px; width:100px;"></div>

<div class="single_service_area">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="witr_text_widget">
                    <div class="witr_text_widget_inner">
                        <h4 style="color:darkgoldenrod">
                            There are currently 3 levels
                        </h4>
                        <h2 style="color:goldenrod">
                            <a href="{{url_for('home.pc_0')}}">Click here to get challenged</a>
                        </h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}
