
/*
Template Name: restaurant_
Author Name: WPEXPERT

*/
/*
Table Of Content

1. Top Menu CSS
2. Menu Area CSS
3. Slider Area CSS
4. Feature Area CSS
5. About Area CSS
6. Tab Area CSS
7. Video Area CSS
8. Team Area CSS
9. Call Action Area CSS
10. Brand Area CSS
11. Project Area CSS
12. Testimonial Area CSS
13. Contact Area CSS
14. Blog Area CSS
15. Footer Area CSS
16. Breadcumb Area CSS
17. Pricing Area CSS
18. Faq Area CSS
19. Single Service Area CSS
20. Portfolio Area CSS

*/

@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&family=Lobster+Two:wght@400;700&family=Rajdhani:wght@300;400;500;600;700&display=swap');

/*theme css*/
a {
    color: #b7b7b7;
    transition: .5s;
}
 a:hover {
     text-decoration: none;
     color:#be9674;
}
 body {
	font-family: Barlow,sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    line-height: 1.6;
    color:#b7b7b7;
}
 p {
     font-style: normal;
}
 h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a{
    font-family: Rajdhani,sans-serif;
    font-style: normal;
    line-height: 1.2;
    font-weight: 700;
    -webkit-transition: .5s;
    transition: .5s;
    font-size: 24px;
    transition: .5s;
    margin-bottom: 5px;
    color:#030925;
}
 .btn-primary:focus, select:focus, textarea:focus, input:focus{
     box-shadow: none !important;
}
 textarea, input{
     outline:none;
}
 a:focus, .btn:focus {
     text-decoration: none;
     outline: none;
}
 .uppercase {
     text-transform: uppercase;
}
 .capitalize {
     text-transform: capitalize;
}
.witr_section_title_inner h1, .witr_section_title_inner h2, .witr_section_title_inner h3 {
    font-size: 50px;
    margin: auto;
    font-weight: 700;
}
.witr_section_title_inner h3 {
    color: #fff;
    margin-top: 10px;
}
.witr_section_title_inner h2 {
    font-size: 18px;
    display: inline-block;
	color: #be9674;
}
.witr_section_title {
    margin-bottom: 50px;
}
.witr_section_title_inner p {
    width:100%;
	margin-top:10px;
}
.witr_back_title {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
	text-align: left;
    top: -10px;
}
.witr_back_title h4 {
    -webkit-text-stroke-color: #ebebeb;
    -webkit-text-fill-color: #fff;
    -webkit-text-stroke-width: 1px;
    font-size: 70px;
    opacity: 1;
	line-height: 1;
}
.witr_section_title {
    position: relative;
}
.witr_section_title_inner {
    position: relative;
    z-index: 1;
}
.witr_all_pd0{
	padding:0;
}
/* ===== 1. Top Menu CSS ===== */
.poket-header-top .container-fluid{
    padding-right: 200px;
    padding-left: 200px;
}
 .em40_header_area_main.hdisplay_none {
     display: none;
}
.poket-header-top {
    background: #be9674;
    padding: 10px 0px;
}
 .top-address p {
     margin-bottom: 0;
}
 .top-address p span, .top-address p a {
     margin-right: 20px;
}
 .top-address p span i, .top-address p a i {
     font-size: 13px;
     color: #fff;
     margin-right: 5px;
}
 .top-address p span i:hover, .top-address p a i:hover{

 }
 .top-address p a {
     display: inline-block;
     text-decoration: none;
     -webkit-transition: all 0.2s ease-in-out;
     transition: all 0.2s ease-in-out;
}
/* TOP socia CSS */
 .top-right-menu ul.social-icons {
     margin: 0;
     padding: 0;
}
 .top-right-menu ul.social-icons li {
     display: inline-block;
     margin-left: 10px;
     position: relative;
}
 .top-right-menu ul.social-icons li a {
     display: inline-block;
     text-decoration: none;
     -webkit-transition: all 0.2s ease-in-out;
     transition: all 0.2s ease-in-out;
     font-size: 15px;
}
 .top-welcomet p span, .top-welcomet p a, .top-welcome p span, .top-welcome p a, .top-welcome p, .top-address p a, .top-right-menu ul.social-icons li a, .top-address p span {
     color: #fff;
     font-size: 15px;
     font-weight: 500;
}
 .top-welcome p a:hover{
     color:#17161a;
}
 .top-right-menu .social-icons li a:hover, .top-right-menu .social-icons li a i:hover {
     color: #17161a;
}
 .top-both-p0 .top-address p a, .top-both-p0 .top-address p span {
     margin-right: 0px;
     margin-left: 12px;
}
.top-right-menu ul.social-icons span {
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    margin-right: 10px;
}

/* ===== 2. Menu Area CSS ===== */
.poket_nav_area, .trp_nav_area .container-fluid, .transprent-menu .poket_nav_area .container-fluid {
    padding-right: 200px;
    padding-left: 200px;
    background: #101010;
}
.trp_nav_area {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 9999;
    transition: .5s;
}
.logo-right,
.logo-left {
    align-items: center;
}
.mobile_menu_logo.text-center {
     padding: 20px 0;
}

/* LOGO CSS */
 .logo a {
     display: inline-block;
}

/* logo sticky */
 .poket-main-menu .logo a.main_sticky_main_l {
     display: block;
}
 .poket-main-menu .logo a.main_sticky_l {
     display: none;
}
/* logo pre */
 .poket-main-menu .prefix .logo a.main_sticky_main_l {
     display: none;
}
 .poket-main-menu .prefix .logo a.main_sticky_l {
     display: block;
} 


/* MENU text CSS */
 .poket_menu ul {
     text-align: right;
     list-style: none;
}
 .poket_menu > ul > li {
     display: inline-block;
     position: relative;
}
.poket_menu > ul > li > a {
    display: block;
    margin: 45px 20px;
    transition: .5s;
    position: relative;
    font-size: 15px;
    font-weight: 600;
    color: #ffffff;
    font-family: Barlow,sans-serif;
    text-transform: uppercase;
}
 .poket_menu > ul > li > a:before, .poket_menu > ul > li.current > a:before {
     background: #ffb600 none repeat scroll 0% 0;
     bottom: -7px;
     content: "";
     height: 2px;
     left: 0;
     margin: auto;
     opacity: 0;
     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
     position: absolute;
     right: 0;
     -webkit-transition: all 0.5s ease 0s;
     transition: all 0.5s ease 0s;
     width: 15%;
     display:none;
}
 .poket_menu ul li:last-child a {
     margin-right: 15px !important;
}
.poket_menu > ul > li.current > a, .poket_menu > ul > li:hover > a, .creative_header_menu > ul > li:hover > a {
    color: #be9674;
    background-color: transparent;
}
 .poket_menu > ul > li:hover > a:before, .poket_menu > ul > li.current > a:before {
     opacity: 1;
     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

 .transprent-menu .poket_nav_area {
     left: 0;
     right: 0;
     top: 0;
     z-index: 9999;
     background-color: transparent;
     padding: 0;
     transition: .5s;
     position: absolute;
}
 .poket_nav_area.postfix {
     -webkit-transition: .3s;
     transition: .3s;
}
.poket_nav_area.prefix, .hbg2 {
    background-color: rgba(0,0,0,0.7);
}
 .poket_nav_area.prefix .poket_menu > ul > li > a {
     color:#fff;
}
 .poket_nav_area.prefix .poket_menu > ul > li.current > a {
     color: #be9674;
}
.search_popup_button, .tx_mmenu_together {
    align-items: center;
    display: flex;
    justify-content: space-between;
}
 .tx_mmenu_together .donate-btn-header {
     padding: 0;
}
 .prefix .main_menu_header_address_text h3, .prefix .main_menu_header_address_text h4 a, .prefix .main_menu_header_icon i {
     color: #fff;
}
/* poket 8 menu color */
.heading_style_4 .poket_menu > ul > li > a {
    color: #fff;
}
.heading_style_4 .main-search-menu .em-header-quearys .em-quearys-menu i {
    color: #fff;
}

/* sub menu style */
.poket_menu ul .sub-menu {
    position: absolute;
    left: 0;
    top: 130%;
    width: 240px;
    text-align: left;
    background: #fff;
    margin: 0;
    padding: 15px 8px 8px 25px;
    z-index: 9999;
    box-shadow: 0 0 30px rgb(0 0 0 / 9%);
    transition: .2s;
    opacity: 0;
    visibility: hidden;
}
 .poket_menu ul li:hover > .sub-menu {
     transition: .5s;
     opacity: 1;
     visibility: visible;
     top: 100%;
     z-index: 9;
}
 .poket_menu ul .sub-menu li {
     position: relative;
	 transition:.5s;
}
.poket_menu ul .sub-menu li a {
    display: block;
    margin: 0;
    margin-bottom: 6px;
    letter-spacing: normal;
    font-size: 18px;
    font-weight: 500;
    transition: .5s;
    color: #272727;
    visibility: inherit !important;
    padding: 4px 0px;
    font-family: Barlow,sans-serif;
}
 .poket_menu ul .sub-menu li:hover > a, .poket_menu ul .sub-menu .sub-menu li:hover > a, .poket_menu ul .sub-menu .sub-menu .sub-menu li:hover > a, .poket_menu ul .sub-menu .sub-menu .sub-menu .sub-menu li:hover > a {
     color: #be9674;
}
.poket_menu ul .sub-menu li:hover {
    margin-left: 16px;
}
.poket_menu ul .sub-menu li:before {
    left: -18px;
}
.poket_menu ul .sub-menu li:hover:before{
	opacity:1;
}

.poket_menu ul .sub-menu li:before {
    opacity: 0;
    -webkit-transition: .1s;
    transition: .1s;
    position: absolute;
    top: 50%;
    content: "//";
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.poket_menu ul .sub-menu .sub-menu .sub-menu .sub-menu li:hover>a, .poket_menu ul .sub-menu .sub-menu .sub-menu li:hover>a, .poket_menu ul .sub-menu .sub-menu li:hover>a, .poket_menu ul .sub-menu li:hover:before, .poket_menu ul .sub-menu li:hover>a {
    color: #be9674;
}
/* sub menu 2 */
.poket_menu ul .sub-menu .sub-menu {
    left: 100%;
    top: 130%;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    visibility: hidden;
}
 .poket_menu ul .sub-menu li:hover > .sub-menu {
     opacity: 1;
     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
     visibility: visible;
     top: 0%;
}
/* sub menu 3 */
 .poket_menu ul .sub-menu .sub-menu li {
     position: relative;
}
 .poket_menu ul .sub-menu .sub-menu .sub-menu {
     right: 100%;
     left: auto;
     top: 130%;
     opacity: 0;
     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
     visibility: hidden;
}
 .poket_menu ul .sub-menu .sub-menu li:hover > .sub-menu {
     opacity: 1;
     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
     visibility: visible;
     top: 0%;
}
/* sub menu 4 */
 .poket_menu ul .sub-menu .sub-menu .sub-menu li {
     position: relative;
}
 .poket_menu ul .sub-menu .sub-menu .sub-menu li:hover > .sub-menu {
     opacity: 1;
     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
     visibility: visible;
     top: 0%;
}

/* has menu icon */
.poket-main-menu .menu-item-has-children > a:after {
    margin-left: 8px;
    content: "\f107";
    font-family: FontAwesome !important;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    font-size: 13px;
    opacity: .5;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    font-weight: 600;
}
 .poket-main-menu .menu-item-has-children .menu-item-has-children> a:after {
     margin-left: 8px;
     content: "\f107";
}

/* quearys area css */
.poket_menu.main-search-menu > .em-header-quearys, .em-quearys-top.msin-menu-search {
    display: inline-block;
}
.em-top-quearys-area {
    position: relative;
}
.poket_menu div.em-header-quearys {
    text-align: center;
}



.em-quearys-inner {
    visibility: hidden;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: -150%;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    z-index: 10000;
    -webkit-transition: all 0s 0s cubic-bezier(0.32, 0, 0, 1), background .3s 0s cubic-bezier(0.32, 0, 0, 1), -webkit-transform .3s .15s cubic-bezier(0.32, 0, 0, 1);
    transition: all 0s 0s cubic-bezier(0.32, 0, 0, 1), background .3s 0s cubic-bezier(0.32, 0, 0, 1), -webkit-transform .3s .15s cubic-bezier(0.32, 0, 0, 1);
    transition: all 0s 0s cubic-bezier(0.32, 0, 0, 1), transform .3s .15s cubic-bezier(0.32, 0, 0, 1), background .3s 0s cubic-bezier(0.32, 0, 0, 1);
    transition: all 0s 0s cubic-bezier(0.32, 0, 0, 1), transform .3s .15s cubic-bezier(0.32, 0, 0, 1), background .3s 0s cubic-bezier(0.32, 0, 0, 1), -webkit-transform .3s .15s cubic-bezier(0.32, 0, 0, 1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    visibility: hidden;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    left: -150%;
    background: rgba(0, 0, 0, 0);
}
.em-s-open {
    visibility: visible;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    left: 0;
    background: #000000e6 !important;
    -webkit-transform: scale(1);
    transform: scale(1);
}
.em-quearys-form {
    width: 100%;
    max-width: 895px;
    margin: auto;
    padding: 30px 0;
}
.top-form-control {
    position: relative;
}
.top-form-control input {
    background: transparent;
    color: #fff;
    font-size: 50px;
    font-weight: 500;
    height: 100px;
    padding: 0 40px 0 15px;
    width: 100%;
    border: none;
    -webkit-transition: 1s;
    -webkit-transition: .5s;
    transition: .5s;
    border-bottom: 3px solid #fff;
}
.top-form-control input::placeholder{
	color:#fff;
}
textarea, input {
    outline: none;
}
.top-form-control button.top-quearys-style {
    position: absolute;
    right: 6px;
    top: 50%;
    background: transparent;
    font-size: 45px;
    border: none;
    color: #fff;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.main-search-menu .em-header-quearys .em-quearys-menu i {
    background: 0;
    font-size: 17px;
    margin-left: 20px;
    color: #fff;
    cursor: pointer;
    height: 36px;
    width: 36px;
    line-height: 36px;
    margin-left: 20px;
    cursor: pointer;
    background: #be9674;
}
.poket_nav_area.prefix .main-search-menu .em-header-quearys .em-quearys-menu i{
    color: #fff;
}

.mrt10{
	margin-top:10px;
}
.em-quearys-menu i {
    background: #be9674;
    border-radius: 50px;
    display: inline-block;
    text-align: center;
    height: 36px;
    width: 36px;
    line-height: 36px;
    font-size: 14px;
    color: #fff;
}

.main_menu_address_a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    position: relative;
}
.main_menu_address_a::before {
    background: #fbfbfb40;
}
.main_menu_address_a:before {
    content: "";
    position: absolute;
    width: 1px;
    height: 107px;
    left: 0;
}
.main_menu_header_icon {
    margin-left: 25px;
    margin-right: 10px;
}
.main_menu_header_icon i {
    color: #be9674;
	font-size: 30px;
}
.main_menu_header_address_text h3, .main_menu_header_address_text h4 a {
    margin: 0;
    font-weight: 600;
	font-size: 18px;
	
}
.main_menu_header_address_text h3{
	color: #be9674;
}
.main_menu_header_address_text h4 {
    margin-bottom: 0;
    color: #030925;
}

/* mobile-menu  */
.mobile-menu {
    display: none !important;
}
.mobile_logo_area {
    display: none !important;
}
.mobile_menu_logo.text-center {
    padding: 20px 0;
}
 .mean-container .mean-bar {
     padding: 0;
}
 .main_menu_div {
     position: relative;
}
.mean-container .mean-bar {
    float: none;
    background: #be9674;
    overflow: hidden;
}
/* menu button */
a.dtbtn {
    border: none;
    display: block;
    font-size: 16px;
    margin-left: 20px;
    font-weight: 700;
    border-radius: 0;
    padding: 13px 35px 15px 35px;
    font-family: Barlow,sans-serif;
    background: #be9674;
    color: #fff;
}
 a.dtbtn:hover {
    background: #282828;
}
 /* End Menu Area CSS */
 
/* ===== 3. Slider Area CSS ===== */
.witr_swiper_area {
    overflow: hidden;
    position: relative;
}
.witr_swiper_height {
    position: relative;
    background-size: cover;
    background-position: center center;
    height: 921px;
}
.text-left .witr_swiper_content h1, .text-left .witr_swiper_content h2, .text-left .witr_swiper_content h3, .text-left .witr_swipers_title h4, .text-right .witr_swiper_content h1, .text-right .witr_swiper_content h2, .text-right .witr_swiper_content h3, .text-right .witr_swipers_title h4 {
    width: 64%;
}
.witr_swiper_content h1 {
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 600;
}
.witr_swiper_content h2, .witr_swiper_content h3 {
    font-size: 100px;
    font-weight: 700;
    line-height: 1;
}
.witr_swiper_content h2 {
    padding: 25px 0px 0px 0px;
    color: #fff;
}
.poket_single_event:hover .event_page_title h2 a, .witr_swiper_content h1 span, .witr_swiper_content h2 span, .witr_swiper_content h3 span {
    color: #be9674;
}
.text-left .witr_swiper_content p {
    margin: 20px auto 15px 0;
    font-size: 21px;
    font-weight: 500;
    width: 45%;
    padding: 2px 0px 10px 0px;
}
.witr_swiper_content {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}
.witr_sw_text_area {
    margin: auto;
    width: 63%;
    height: 100%;
}
/* button css */
.witr_btn {
    display: inline-block;
    padding: 18px 30px;
    text-align: center;
    position: relative;
    margin-right: 15px;
    z-index: 2;
    transition: 1s;
    background: #be9674;
    color: #fff;
    border-radius: 0;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    font-family: Rajdhani,sans-serif;
}
.after_btn.witr_btn:after {
    position: absolute;
    left: 5px;
    opacity: 1;
    top: 5px;
    content: "";
    transition: all .5s ease;
    width: 100%;
    height: 100%;
}
.after_btn.witr_btn:after {
    border: 1px solid #be9674;
}
.witr_btn:hover {
    background: #cb8346;
    color: #fff;
}
.after_btn.witr_btn:hover:after {
    left: 0;
    top: 0;
}
.after_btn.witr_btn:hover:after {
    border-color: #cb8346;
}
.witr_swiper_content .witr_btn.active {
    color: #fffdfd;
    border-style: solid;
    border-width: 1px;
    border-color: #222d3b;
	display:inline-block
}
.slider_btn .witr_btn.active {
    background: 0 0;
}
.witr_btn.active:hover, .witr_butn {
    border: 1px solid #be9674;
	background: #be9674;
}
.tx_svd_icon, .slider_btn .witr_btn.active:hover, .witr_video_btn i, .witr_video_btn i:after, .poket_slider_icon ul li a i {
    
}
.slider_btn {
    margin-top: 53px;
}
/* slider video button */
.witr_video_btn {
    font-size: 18px;
    font-weight: 500;
}
.witr_video_btn i {
    position: relative;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    display: inline-block;
    -webkit-transition: .5s;
    transition: .5s;
    border-radius: 50%;
    margin-right: 10px;
    font-size: 20px;
	color: #be9674;
}
.witr_video_btn i:after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    border-radius: 50%;
    top: 0;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation: witr_squares 1.5s ease-in-out infinite;
    animation: witr_squares 1.5s ease-in-out infinite;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
	background:#fff;
}
@keyframes witr_squares{
	0%{-webkit-transform:scale(1);transform:scale(1);opacity:0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"}
	20%{-webkit-transform:scale(1.24);transform:scale(1.24);opacity:1;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"}
	100%{-webkit-transform:scale(2.1);transform:scale(2.1);opacity:0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"}
}
.swiper-container-horizontal>.swiper-pagination-progressbar, .swiper-container-vertical>.swiper-pagination-progressbar.swiper-pagination-progressbar-opposite {
    width: 100%;
    height: 0; 
    left: 0;
    top: 0;
}
.swiper-button-next, .swiper-button-prev {
    position: absolute;
    top: 50%;
    width: 27px;
    height: 44px;
    margin-top: -22px;
    z-index: 10;
    cursor: pointer;
    -webkit-background-size: 27px 44px;
    background-size: 27px 44px;
    background: no-repeat 50%;
    color: #be9674;
    transition: .5s;
}
.swiper-button-next:after, .swiper-button-prev:after {
    font-size: 30px;
}
.swiper-button-next:hover, .swiper-button-prev:hover {
    padding: 30px;
	background: #fff;
}
.swiper-button-next:hover, .swiper-button-prev:hover, .witr_ds_content_inner h1 span, .witr_ds_content_inner h2 span, .witr_ds_content_inner h3 span {
    color: #be9674;
}
/* ===== 4. Feature Area CSS ===== */
.feature_area {
    background: #101010;
    padding: 120px 0 100px;
}
.twr_feature_three {
    box-shadow: 0 5px 83px rgb(3 43 86 / 12%);
    position: relative;
    overflow: hidden;
    transition: .5s;
}
.twr_feature_three {
    background-color: #0e0e0e;
    border-style: solid;
    border-width: 1px;
    border-color: #323232;
    margin-bottom: 20px;
}
.twr_feature_three_inner {
    position: relative;
    background: inherit;
    z-index: 2;
    transition: .5s;
    padding: 40px 30px;
}
.twr_feature_three_inner {
    padding: 64px 22px 50px;
}
.twr_feature_three_icon {
    margin-bottom: 20px;
    transition: 1s;
}
.twr_feature_relative_text {
    position: relative;
}
.twr_fe_three_middle_icon {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    z-index: -1;
    opacity: 0;
    transition: 1s;
}
 .all_feature_color h3, .all_feature_color h2 {
    margin: 36px 0 15px;
}
 .all_feature_color h3, .all_feature_color h3 a, .all_feature_color h2 {
    color: #fff;
}
.twr_feature_three_text p {
    margin: 0 0 33px;
}
.witr_btn_all_color {
    color: #be9674;
    font-weight: 500;
}
.twr_feature_three_text a {
    margin-top: 10px;
    display: inline-block;
	margin-top: 10px;
    display: inline-block;
}
.twr_feature_three_image {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
}
.twr_feature_three:hover .twr_feature_three_inner {
    transform: translateY(-126px);
}
.twr_feature_three:hover .twr_feature_three_icon {
    transform: scale(0);
}
.twr_feature_three:hover .twr_fe_three_middle_icon {
    opacity: 0;
}
.all_feature_color h3, .all_feature_color h3 a, .all_feature_color p, .all_feature_color .twr_feature_three_icon i, .all_feature_color a, .all_feature_color .twr_feature_four_icon i, .all_feature_color .feature_list_option ul li {
    transition: .5s;
}
.all_feature_color:hover h3, .all_feature_color:hover h3 a, .all_feature_color:hover p, .all_feature_color:hover .twr_feature_three_icon i, .all_feature_color:hover a, .all_feature_color:hover .twr_feature_four_icon i, .all_feature_color:hover .feature_list_option ul li {
    color: #fff;
}
.twr_feature_three:hover {
    border-style: solid;
    border-color: #be9674;
}
/* ===== Feature Area CSS ===== */
.menu_list2_feature_area {
    padding: 0px 0 0px;
}
/* ===== 5. About Area CSS ===== */
.restaurant_about_area {
    padding: 0 0 135px;
    background: #101010;
}
.about_image_inner {
    position: relative;
}
.witr_shape_item {
    position: relative;
}
.witr_shape_item_inner {
    z-index: 1;
    top: -70px;
    left: -104px;
}
.witr_shape_item_inner {
    position: absolute;
    content: "";
    -webkit-transition: .5s;
    transition: .5s;
}
.witr_shape_item_inner {
    animation: witr_rotate_360  5s  linear  1s  infinite  alternate  running;
}
.about_image_inner .single_image {
    margin-left: 10px;
    margin-bottom: 30px;
    z-index: 999;
    position: relative;
}
.about_content_inner .witr_section_title {
    margin-bottom: 37px;
}
.em-service2 {
    padding: 0;
    margin-bottom: 20px;
}
.img_content_inner {
    margin-top: -280px;
    margin-bottom: 0;
    z-index: 9;
}
.service-item h3 {
    padding: 15px 0 10px;
    color: #fff;
    font-family: "Lobster Two",Sans-serif;
    font-size: 50px;
    font-weight: 400;
}
.service-item p {
    padding-top: 0;
	font-family: "Oswald",Sans-serif;
    font-size: 24px;
	color:#fff;
}
 .service-btn a, .witr_service_btn_3d a {
    color: #fff;
    background-color: #be9674;
    margin: 25px 0 0;
    padding: 17px 30px;
    border-radius: 0;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    font-family: Rajdhani,sans-serif;
	display:inline-block;
}
.service-btn>a {
    border: 1px solid #be9674;
}
.witr_s_flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.em-service2.sleft .em-service-icon {
    margin-right: 20px;
    margin-top: 10px;
}
.em-service-icon img {
    margin: -4px 37px 0 0;
}
.em-service-title h3 {
    margin: 0 0 11px;
    padding: 0;
    color: #fff;
}
.em-service-title h3 a{
	color: #fff;
    font-size: 22px;
}
.about_content_inner .em-service2 h3 {
    margin: 0;
}
.f_left {
    float: left;
    margin-right: 5px;
}
.witr_btn_vstyle {
    margin-right: 15px;
}
.witr_vbtn{
    width: 54px;
    height: 54px;
    line-height: 47px;
	border-style: solid;
    border-width: 2px;
    border-color: #be9674;
	background-color: #010103;
}
.witr_vbtn {
    line-height: 50px;
    text-align: center;
    position: relative;
    border-radius: 50%;
    z-index: 2;
    margin-top: 10px;
    display: inline-block;
}
.witr_vider_text_inner {
    margin-top: 5px;
}
.witr_v_text1 {
    color: #be9674;
    font-weight: 500;
    margin: 24px 0 0;
}
.witr_v_text1 {
    display: block;
    font-size: 17px;
    display: inline-block;
}
/* ===== About Area CSS ===== */
.about_page_about_area {
    padding: 120px 0 130px;
}
/* ===== 6. Tab Area CSS ===== */
.restaurant_tab_area {
    background: #101010;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
    z-index: 9;
}
.restaurant_tab_area .witr_section_title {
    margin-bottom: 55px;
}
.witr_adv_tab_area {
    text-align: left;
}
.witr_adv_tab_menu {
    padding: 0 174px 20px;
}

.nav-tabs {
    justify-content: space-around;
	border-bottom: none;
}
.witr_taba_style1 .nav-tabs .nav-item {
    margin-bottom: 15px;
    text-align: center;
}
 .nav-tabs .nav-link.active {
    background-color: #be9674;
    border-style: default;
}
 .nav-tabs .nav-link.active, .nav-tabs .active i {
    color: #fff;
}
.nav-tabs .nav-link:hover, .witr_taba_style1 .nav-tabs .nav-item.show .nav-link, .witr_taba_style1 .nav-tabs .nav-link.active {
    background: #be9674;
}
.nav-tabs .nav-link:hover, .nav-tabs .nav-item:hover i, .witr_taba_style1 .nav-tabs .nav-item.show .nav-link, .witr_taba_style1 .nav-tabs .nav-link.active, .witr_icon_adn a {
    color: #fff;
}
.witr_taba_style1 .nav-tabs .nav-link {
    margin-right: 15px;
    border: 0;
    border-radius: 0;
    font-size: 17px;
    padding: 20px 25px;
    position: relative;
    transition: .5s;
    background: #FFFFFF00;
    border: 1px solid #323232;
}
 .nav-tabs span {
    float: left;
}
.witr_taba_style1 .nav-tabs span {
    display: block;
    margin: 0 15px;
}
 .nav-tabs .nav-link.active, .nav-tabs .active i {
    color: #fff;
}
.nav-tabs .nav-link:hover, .witr_taba_style1 .nav-tabs .nav-item.show .nav-link, .witr_taba_style1 .nav-tabs .nav-link.active {
    background: #be9674;
}
.nav-tabs .nav-link {
    color: #be9674;
    background-color: #FFFFFF00;
    border-style: solid;
    border-width: 1px;
    border-color: #323232;
    border-radius: 0;
    box-shadow: 0px 0px 0px 0px rgba(0,0,0,.5);
}
.witr_adv_tab_content {
    margin: 35px 65px 60px 65px;
}
.restaurant_tab_area .em-service2 {
    border-style: solid;
    border-width: 1px;
    border-color: #221e1a;
    padding: 26px 20px 30px;
    margin: 0 0 30px;
    transition: .5s;
}
.restaurant_tab_area .em-service2:hover {
    border-style: solid;
    border-width: 1px;
    border-color: #675342;
}
.restaurant_tab_area .em-service2 h3 {
    margin: 11px 0 8px;
}
.restaurant_tab_area  .em-service-icon img {
    margin: -4px 6px 0 0;
}

.tab_content4 .em-service-title h3 {
    font-size:18px;
}
.tab_content4 .em-service2 {
    padding: 22px 20px 0px;
    margin: 0;
    transition: .5s;
    border: none;
}
.tab_content4 .em-service2:hover {
    border: none;
}
.tab_content4 .witr_section_title_inner h2 {
    font-size: 40px;
    margin: 20px 0 -20px;
}
/* ===== Tab Area CSS ===== */
.menu_list1_tab_area .witr_adv_tab_menu {
    padding: 0 50px 20px;
}
.menu_list1_tab_area {
    padding: 105px 0 30px;
}
.menu_list1_tab_area .witr_section_title.top_title h2 {
    font-size: 20px;
    display: inline-block;
    margin-bottom: 10px;
    font-family: 'Lobster Two',cursive;
}

.service_page_tab_area .witr_adv_tab_menu {
    padding: 0 50px 20px;
}
/* ===== 7. Video Area CSS ===== */
.video_area {
	background-image: url(../../images/restaurant/video-bg.jpg);
	margin-top: 0;
    margin-bottom: 0;
    padding: 0 0 110px;
	position:relative;
}
.video_area::before{
	content:"";
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	width:100%;
	height:100%;
    background-color: transparent;
    background-image: linear-gradient(180deg,#101010 0%,#FFFFFF00 100%);
    opacity: .9;
    transition: background .3s,border-radius .3s,opacity .3s;
}
.video-item h3 {
    margin-top: 40px;
    color: #fff;
    font-size: 40px;
    width: 55%;
    margin-left: auto;
    margin-right: auto;
}
.video-overlay {
    padding: 70px 0 50px;
}
.video-item a {
    position: relative;
    display: inline-block;
    width: 100px;
    height: 100px;
    font-size: 28px;
    border-radius: 100%;
}
.play-overlay a, .play-overlay a:before, .video-item a, .video-item a:before, .witr_bar_inner, .title_in:before, .title_in:after, .title_btn a {
    background: #be9674;
}
.tx_svd_icon {
    line-height:100px;
    display: inline-block;
    text-align: center;
    animation: witr-shadow 1s linear infinite;
}
.tx_svd_icon, .tx_svd_icon i {
    color: #fff;
}
.video_area .witr_button_area {
    text-align: center;
    margin-top: 20px;
}
@keyframes witr-shadow{0%{box-shadow:0 0 0 0 rgba(255,255,255,.3),0 0 0 10px rgba(255,255,255,.3),0 0 0 20px rgba(255,255,255,.3)}100%{box-shadow:0 0 0 10px rgba(255,255,255,.3),0 0 0 20px rgba(255,255,255,.3),0 0 0 30px rgba(255,255,255,0)}}
.play-overlay a, .play-overlay a:before, .title_btn a, .title_in:after, .title_in:before, .video-item a, .video-item a:before, .witr_bar_inner {
    background: #be9674;
}
/* ===== Video Area CSS ===== */
.menu_list1_video_area {
    padding: 100px 0 122px;
}
/* ===== Video Area CSS ===== */
.single_service_faq1 {
    padding: 110px 0 90px;
}
.witr_videobg_image {
    position: relative;
}
.witr_videobg_image img {
    width: 100%;
}
.play-overlay {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}
.play-overlay a {
    position: relative;
    display: inline-block;
    width: 75px;
    height: 75px;
    font-size: 23px;
    border-radius: 100%;
}
.play-overlay a, .play-overlay a:before {
    background: #be9674;
}
.play-overlay a:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    border-radius: 50%;
    animation-fill-mode: both;
    animation:witr-shadow 1s linear infinite;
}
.play-overlay i {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
	color: #fff;
}
/* ===== Video Area CSS ===== */
.video_page_area .witr_swiper_height {
    z-index: -1;
}
.video_page_area .witr_swiper_content h1, .video_page_area .witr_swiper_content h2, .video_page_area .witr_swiper_content h3, .video_page_area .witr_swipers_title h4,{
	
}
.video_page_area .witr_swiper_content h1,
.video_page_area .witr_swiper_content h2,
.video_page_area .witr_swiper_content h3,
.video_page_area .witr_swipers_title h4,
.video_page_area .witr_swiper_content p
{
	color:#fff;
}
.video_page_area .witr_ds_content_inner h1, .video_page_area .witr_ds_content_inner h2, .video_page_area .witr_ds_content_inner h3, .video_page_area .witr_ds_content_inner p, .video_page_area .witr_slicks_title h4 {
    color: #fff;
}
.witr_youtube_video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -99;
}.witr_youtube_video iframe {
    width: 100%;
    height: 100%;
    border: none;
}
/* ===== 8. Team Area CSS ===== */
.restaurant_team_area {
    padding: 115px 0 98px;
    background: #101010;
}
.restaurant_team_area .witr_section_title {
    margin-bottom: 40px;
}
.em-team {
    text-align: center;
    position: relative;
    -webkit-transition: .5s;
    transition: .5s;
    margin-bottom: 20px;
}
.em-team-one {
    position: relative;
    overflow: hidden;
    padding-bottom: 55px;
}
.em-team-content-image img {
    width: 100%;
}
.em-team-content-waraper {
    bottom: -67px;
    left: 0;
    margin: 0 10px;
    padding: 30px 0;
    position: absolute;
    right: 0;
    box-shadow: 0 0 65px 0 rgb(0,0,0,.08);
    -webkit-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
}
.em-content-title h5 {
    font-size: 23px;
    margin-bottom: 0;
    -webkit-transition: .5s;
    transition: .5s;
}
.all_color_team h5, .all_color_team h5 a {
    color: #fff;
}
.em-content-subtitle {
    font-size: 16px;
    margin: 5px 0 0;
    text-transform: capitalize;
    -webkit-transition: .5s;
    transition: .5s;
    color: #be9674;
}
.em-team-content-socials {
    position: relative;
    -webkit-transition: .5s;
    transition: .5s;
}
.em-team-content-socials a {
    border-radius: 50%;
    display: inline-block;
    height: 35px;
    line-height: 35px;
    margin: 14px 3px 0;
    text-align: center;
    width: 35px;
    display: inline-block;
    background: #fff;
}
.em-team-content-socials a {
    color: #be9674;
}
.em-team-content-socials a:hover {
    background: #be9674e6;
    color: #fff;
}
 .all_content_bg_color, .all_icon_bg_color {
	background-image: url(../../images/restaurant/team-shape.jpg);
}
.em-team:hover .em-team-content-waraper {
    bottom: 0;
}
.em-team-content-socials a:hover {
    background: #be9674e6;
    color: #fff;
}
/* ===== Team Area CSS ===== */
.about_page_team_area {
    padding: 20px 0 0px;
}
/* ===== 9. Call Action Area CSS ===== */
.call_action_area {
    padding: 0 0 85px;
    background: #101010;
}
.call_action_area .em-service2 h3, .call_action_area .em-service2 h3 a {
    color: #fff;
    font-family: "Barlow",Sans-serif;
    font-size: 16px;
    font-weight: 400;
}
.call_action_area .em-service2.sleft .em-service-icon {
    margin-right: 0;
    margin-top: 0;
}
.call_action_area .em-service-title h3 span {
    font-size: 18px;
    font-weight: 600;
}
.em-service2 h3 {
    margin: 15px 0 0;
}
.call_action_area .em-service-title h3 span, .call_action_area .service-btna a:hover {
    color: #be9674;
}
.call_action_area .em-service-icon img {
    margin: 0px 105px 0 0;
}
.call_action_inner {
    padding: 0 230px 0 330px;
}
/* ===== Call Action Area CSS ===== */
.call_action_area2 {
    background: #000;
    border-style: solid;
    border-width: 0 0 1px;
    border-color: #1a1a1a;
    transition: background .3s,border .3s,border-radius .3s,box-shadow .3s;
    padding: 50px 0 25px;
}
.call_action_area2 .witr_section_title_inner h3 {
    color: #fff;
    font-size: 40px;
    line-height: 1.2;
    margin-top: 0;
}
.mc4wp-form-fields p {
    position: relative;
    line-height: 27px;
    margin-bottom: 22px;
}
.call_action_area2 .mc4wp-form-fields input {
    background: #101010;
    border: 1px solid #be9674;
}
.mc4wp-form-fields input {
    color: #b0afaf;
}
.mc4wp-form-fields input {
    width: 100%;
    font-size: 16px;
    line-height: 28px;
    border-radius: 0;
    border: none;
    outline: 0;
    padding: 15px 30px;
    height: 70px;
}
.mc4wp-form-fields button {
    background: #be9674;
}
.mc4wp-form-fields button {
    color: #fff;
}
.mc4wp-form-fields button {
    width: 30%;
    border-radius: 0;
    border: none;
    outline: 0;
    position: absolute;
    right: -3px;
    top: 0;
    bottom: 0;
    font-size: 18px;
    text-align: center;
    z-index: 2;
    cursor: pointer;
    padding: 10px 15px;
    -webkit-transition: .5s;
    transition: .5s;
}
.mc4wp-form-fields button:hover {
    background: #18406b;
}
.call2_inner {
    margin-top: 25px;
}
/* ===== 10. Brand Area CSS ===== */
.restaurant_brand_area {
    padding: 0 0 113px;
    background: #101010;
}
.slide_items {
    text-align: center;
}
/* ===== Brand Area CSS ===== */
.menu_list1_brand_area {
    padding: 103px 0 115px;
}
.menu_list2_brand_area {
    padding: 85px 0 113px;
}
/* ===== 11. Project Area CSS ===== */
.restaurant_project_area {
    background-image: url(../../images/restaurant/project-bg.jpg);
    padding: 103px 0 108px 390px;
}
.project_content_inner {
    margin-bottom: 30px;
}
.restaurant_project_area .witr_section_title {
    margin-bottom: 35px;
}
.witr_single_pslide {
    position: relative;
    overflow: hidden;
}
.witr_pslide_image {
    overflow: hidden;
    position: relative;
}
.witr_pslide_image:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition: .5s;
    transition: .5s;
    z-index: 1;
}
 .witr_pslide_image:before {
    background-color: #be9674;
    opacity: .84;
}
.witr_pslide_image img {
    margin-right: auto;
    margin-left: auto;
    -webkit-transition: .5s;
    transition: .5s;
    width: 100%;
}
.witr_pslide .witr_pslide_custom {
    bottom: auto;
    top: 0;
    right: auto;
    left: 0;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
}
.witr_pslide_custom {
    position: absolute;
    z-index: 9;
    -webkit-transition: .5s;
    transition: .5s;
}
.witr_pslide .witr_pslide_custom a span {
    width: 80px;
    height: 80px;
    line-height: 80px;
    border-radius: 5px;
}
.witr_pslide_custom a span {
    color: #fff;
    background-color: #FFFFFF00;
    font-size: 90px;
    text-align: center;
    margin: 135px 0 0;
}
.witr_pslide_custom a span {
	transition:.5s;
    display: inline-block;
}
.ps1 .witr_content_pslide_text {
    position: absolute;
    bottom: -100px;
    left: 30px;
    right: 30px;
    -webkit-transition: .5s;
    transition: .5s;
    opacity: 0;
    z-index: 2;
    text-align: left;
}
.ps1 .witr_content_pslide_text h3 {
    color: #fff;
}
.witr_content_pslide_text h3 {
    margin-bottom: 0;
}
.ps1 .witr_content_pslide_text h3 {
    color: #fff;
}
.ps1 .witr_content_pslide_text p, .ps1 .witr_content_pslide_text a {
    color: #fff;
}
.witr_content_pslide_text a {
    display: inline-block;
}
.ps1 .witr_content_pslide_text p, .ps1 .witr_content_pslide_text a {
    color: #fff;
}
.witr_content_pslide_text p {
    margin-bottom: 4px;
}
.witr_single_pslide:hover .witr_pslide_image img, .witr_single_pslide:hover .witr_pslide_image:before {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}
.witr_pslide .witr_single_pslide:hover .witr_pslide_custom {
    bottom: auto;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}
.ps1 .witr_single_pslide:hover .witr_content_pslide_text {
    opacity: 1;
    bottom: 30px;
}
.ps1 .witr_content_pslide_text a:hover {
    color: #be9674;
}
.witr_pslide_custom a {
    width: 0px;
    height: 0;
	left:0;
	top:0;
}
/* ===== 12. Testimonial Area CSS ===== */
.testimonial_area {
    background: testi-01.jpg;
    background: #101010;
    padding: 112px 0 90px;
}
.testimonial_area .witr_section_title {
    margin-bottom: 40px;
}
.witr_testi_itemt {
    padding: 0 10px;
}
.em_single_testimonial {
    margin-bottom: 30px;
    transition: all .5s ease 0s;
    padding: 64px 25px 43px 30px;
    margin-top: 20px;
    box-shadow: 0px 0px 0px 0px rgb(0 0 0 / 50%);
    overflow: hidden;
    position: relative;
    text-align: left;
    border-style: solid;
    border-width: 1px;
    border-color: #2f2822;
}
.em_single_testimonial, .single_2p_testimonial, .testiCreCon, .testiCreCon:after, .witr_background_test, .witr_testi_main {
    background: #FFFFFF00;
}
.em_testi_title h2 {
    color: #fff;
}
.test-part {
    display: inline-block;
    margin-bottom: 10px;
}
.test-part ul li {
    display: inline-block;
    padding-top: 0;
}
.execllent_toggol {
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.em_crating i.active {
    color: #be9674;
}
.em_crating i {
    font-size: 25px;
}
.em_testi_content {
    position: relative;
    text-align: center;
}
.em_testi_text {
    overflow: hidden;
    padding-top: 15px;
    text-align: left;
}
.em_testi_text p {
    padding: 0 0 30px;
    color: #fff;
}
.em_test_thumb {
    float: left;
    margin-right: 20px;
}
.em_test_thumb img {
    display: initial!important;
}
.em_test_thumb img {
    width: 59px;
}
.em_testi_title span {
    display: block;
    margin-top: 5px;
    font-size: 14px;
    font-weight: 600;
    color: #be9674;
}
.em_testi_logo {
    position: absolute;
    right: 4%;
    bottom: 55px;
}
/* ===== Testimonial Area CSS ===== */
.about_page_testimonial_area {
    padding: 92px 0 88px;
}
/* ===== 13. Contact Area CSS ===== */
.restaurant_contact_area {
    background: #101010;
    padding: 0 315px 112px 400px;
}
.restaurant_contact_area .witr_section_title {
    margin-bottom: 38px;
}
.apartment_area .witr_section_title_inner p {
    width: 88%;
}
.restaurant_contact_area .single_image {
    padding: 60px 0 62px;
    z-index: 99;
    position: relative;
}
.apartment_area {
    padding: 117px 50px 105px;
    border-radius: 0;
    text-align: left;
    box-shadow: 0 0 30px 0 rgb(0 0 0 / 6%);
    background: #000;
    border-style: solid;
    border-width: 1px;
    border-color: #be9674;
    transition: background .3s,border .3s,border-radius .3s,box-shadow .3s;
    margin: 0 0 0 -270px;
    padding: 82px 70px 98px 305px;
}
.apartment_text h1 {
    font-size: 17px;
    margin-bottom: 5px;
	color:#be9674;
}
.apartment_text h2 {
    margin-bottom: 40px;
    font-size: 38px;
}
.witr_apartment_form form select, .witr_apartment_form input, textarea {
    width: 100%;
    height: 55px;
    border-radius: 5px;
    outline: 0;
    margin-bottom: 23px;
    background: #FAFAFA00;
}
.witr_apartment_form form select::placeholder, .witr_apartment_form input::placeholder, textarea::placeholder{
	color:#b7b7b7;
}

.witr_apartment_form input, .witr_apartment_form form select, textarea, input {
    border-style: solid;
    border-width: 0 0 1px;
    border-color: #282828;
    border-radius: 0;
    padding: 0 20px 0 5px;
}
.witr_apartment_form .btn {
    border: 0 none;
    display: inline-block;
    font-weight: 600;
    padding: 15px 30px;
    font-size: 16px;
    background: #be9674;
    border-radius: 0;
    text-transform: uppercase;
    font-family: Rajdhani,sans-serif;
}
.witr_apartment_form .btn:hover {
    background: #02101e;
}
.twr_form_box textarea {
    height: 150px;
    width: 100%;
    padding-top: 10px;
    color: #fff;
}
 .witr_apartment_form input, .witr_apartment_form form select, .witr_apartment_form input::-webkit-input-placeholder, .wpcf7-form-control-wrap input, .wpcf7-form-control-wrap input::-webkit-input-placeholder, .witr_apartment_form form select option {
    color: #b7b7b7;
}
textarea:focus {
    border-color: #434a52;
    outline-color: #434a52;
}
.form-control:focus {
    color: #b7b7b7;
    background-color: transparent;
    outline: #282828;
    border-color: #282828;
    -webkit-box-shadow: 0 0 0 .2rem rgba(0,123,255,.25);
    box-shadow: 0 0 0 .2rem rgba(0,123,255,.25);
}
/* ===== Contact Area CSS ===== */
.menu_list1_contact_area {
    padding: 120px 315px 120px 400px;
}
.table_reservation_contact_area{
	padding:120px 0 120px;
}
.table_reservation_contact_area .apartment_area {
    margin: 0;
    padding: 82px 70px 40px;
}
.table_reservation_contact_area .witr_section_title_inner h2 {
    font-family: Barlow,sans-serif;
}
.reservation_contact .single_image {
    padding: 0px 0 25px;
    text-align: right;
}
.reservation_contact {
    padding: 120px 0 95px;
}
.contact_page_contact_area {
    padding: 110px 350px 110px 400px;
}
/* ===== Service Area CSS ===== */
.service_area2 {
    background-image: url(../../images/restaurant/service-bg.jpg);
    background-position: center center;
    background-size: cover;
    padding: 122px 0 100px;
}
.service_area2 .service-item {
    border-style: solid;
    border-width: 1px;
    border-color: #eee;
    padding: 50px 10px 30px 30px;
    border-radius: 0 30px;
    transition: .5s;
    margin-bottom: 20px;
}
.service_area2 .service-item h3 {
    padding: 30px 0 20px;
    transition: .5s;
}
.service_area2 .service-item:hover {
    border-style: solid;
    border-color: #fff;
    box-shadow: 0px 0px 20px 0px rgba(66.99999999999993,93.99999999999989,255,.03);
    background-color: #fff;
}
.service_area2 .witr_back_title h4 {
    text-align: center;
}
/* ===== 14. Blog Area CSS ===== */
.restaurant_blog_area {
    background: #101010;
    padding: 0 0 118px;
}
.restaurant_blog_area .witr_section_title {
    margin-bottom: 45px;
}
.busi_singleBlog {
    -webkit-transition: .5s;
    transition: .5s;
    box-shadow: 0 5px 10px 0 rgba(50,65,141,.07);
    position: relative;
    overflow: hidden;
    background: #000;
}
.witr_sb_thumb {
    overflow: hidden;
    position: relative;
}
.witr_sb_thumb:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition: .5s;
    transition: .5s;
    z-index: 1;
}
.witr_sb_thumb:before {
    background: rgba(0,0,0,.5);
}
.witr_sb_thumb img {
    width: 100%;
    transition: .5s;
}
.witr_blog_area14 .witr_blog_con {
    padding-top: 15px;
}
.witr_blog_area13 .witr_blog_con {
    padding: 20px 30px 25px;
	border-style: solid;
    border-width: 0 0 1px;
    border-color: #be9674;
}
.witr_blog_con h2 {
    margin: 4px 0 12px;
    color: #fff;
    display: inline-block;
}
.witr_blog_con h2 a{
	color:#fff;
}
.witr_blog_con h2 a:hover{
	color:#fff;
}
.witr_blog_meta_potion14 {
    margin: 5px 0 17px;
}
.witr_blog_con span {
    font-size: 16px;
    margin-bottom: 15px;
    margin-right: 2px;
}
.bs5 span {
    line-height: 26px;
}
.witr_blog_metan span, .witr_blog_metan span a, .witr_blog_con span, .witr_blog_con span a {
    color: #888;
}
 .all_blog_color span i, .witr_post_Author a i, .witr_post_Author6 a i {
    margin: 20px 0 0;
}
.witr_blog_con span i {
    padding-right: 5px;
    padding-left: 5px;
    -webkit-transition: .5s;
    transition: .5s;
}
.wblog-content span, .wblog-content span a, .wblog-content span i, .witr_blog_metan span i, .witr_blog_con span i {
    color: #be9674;
}
.witr_blog_meta_potion14 {
    margin: 5px 0 17px;
}
.all_blog_color p {
    padding: 0;
}
.busi_singleBlog:hover .witr_sb_thumb img, .busi_singleBlog:hover .witr_sb_thumb:before {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}
.restaurant_blog_area:hover .slick-prev, .restaurant_blog_area:hover .slick-next {
    opacity:1;
}
.blog_grid_area {
    padding: 95px 0 80px;
}
/* =============== blog left sidebar css =============== */
.witrfm_area {
    position: relative;
}
/* side bar css */
.witr-blog-side-area.blog_sidebar {
    padding: 100px 0px 100px;
    background: #f9f9f9;
}
.blog-left-side > div {
    background-color: #fff;
    margin-bottom: 30px;
    padding: 15px;
    box-shadow: 0 0 5px 0 rgba(148, 146, 245, 0.2);
}
.blog-left-side > div:last-child {
    margin-bottom: 0;
}
.blog-left-side h2 {
    margin-bottom: 10px;
    text-transform: uppercase;
}
.blog-left-side .content {
    padding: 0;
}
.blog-left-side .push-bottom-large {
    margin-bottom: 0;
}
.blog-left-side > div:last-child {
    margin-bottom: 0;
}
.blog-left-side > aside:last-child {
    margin-bottom: 0 !important;
}
.blog-left-side .nav .children li a:hover,
.blog-left-side .sub-menu li a:hover {
    background: 0 0;
    color: #18c8ff;
}
.defaultsearch {
    background: #f7f7f7;
    position: relative;
}
.defaultsearch input {
    background: #f7f7f7 none repeat scroll 0 0;
    border: 0 none;
    height: 54px;
    position: relative;
    width: 100%;
}
.defaultsearch button {
    background: transparent none repeat scroll 0 0;
    border: 0 none;
    color: #858585;
    font-size: 18px;
    padding: 1px 15px;
    position: absolute;
    right: 0;
    top: 50%;
    cursor: pointer;
    transform: translateY(-50%);
}
.defaultsearch input[type="text"] {
    padding-left: 10px;
}
.blog-left-side .widget h2 {
    border-bottom: 1px solid #e5e5e5;
    bottom: -1px;
    display: block;
    line-height: 17px;
    margin-bottom: 20px;
    padding-bottom: 14px;
    position: relative;
    text-transform: capitalize;
}
.blog-left-side .widget h2::before {
    background: #be9674 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 20px;
    left: -15px;
    position: absolute;
    width: 2px;
    top: -3px;
}
.footer-middle .widget h5 {
    text-transform: capitalize;
}
.blog-left-side .widget ul {
    list-style: none;
}
.blog-left-side .widget ul li {
    margin: 0 0 5px;
    padding-left: 20px;
    position: relative;
}
.blog-left-side .widget ul li span {
    font-weight: 300;
}
.blog-left-side .widget ul li:last-child {
    padding-bottom: 0;
    margin-bottom: 0;
}
.blog-left-side > .widget > ul > li {
    margin: 0 0 10px;
    padding-bottom: 10px;
}
.blog-left-side .widget > ul > li:not(:last-child) {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}
.blog-left-side .widget ul li a:hover,
.blog-left-side .widget ul li:hover::before {
    color: #be9674;
}
.blog-left-side .widget ul li::before {
    content: "\f105";
    font-family: FontAwesome;
    font-size: 18px;
    left: 0;
    position: absolute;
}
.blog-left-side .widget select {
    width: 100%;
    height: 40px;
    background: #fff;
    border: 1px solid #ddd;
    padding-left: 5px;
}
.widget .screen-reader-text {
    display: none;
}
.textwidget select {
    width: 100%;
}
#wp-calendar {
    width: 100%;
}
.tagcloud a {
    display: inline-block;
    font-size: 14px !important;
    margin: 0 8px 10px 0;
    padding: 7px 15px;
    text-align: center;
    font-weight: 400;
    border: 1px solid #ddd;
    text-transform: capitalize;
}
.r-post-content h3 a:hover,
.r-post-content h3:hover,
.tagcloud a:hover,
.widget_archive ul li a:hover,
.widget_archive ul li:hover:before,
.widget_categories ul li a:hover,
.widget_categories ul li:hover:before {
    color: #be9674;
}
.tagcloud a:hover {
    background: #be9674;
    color: #fff;
}
#wp-calendar caption {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 10px;
    text-align: left;
    text-transform: uppercase;
}
#wp-calendar {
    font-size: 13px;
}
#wp-calendar {
    border: 0 solid #e5e5e5;
    margin-bottom: 20px;
    overflow: auto;
    vertical-align: top;
    width: 100%;
    margin: 0;
}
table#wp-calendar td {
    border: 1px solid #e5e5e5;
    padding: 5px 10px;
    text-align: center;
    vertical-align: top;
    font-size: 14px;
}
#wp-calendar td,
#wp-calendar th {
    padding: 8px;
}
table#wp-calendar th {
    border: 1px solid #e5e5e5;
    font-size: 13px;
    font-weight: 700;
    padding: 5px 10px;
    text-align: center;
    text-transform: uppercase;
    vertical-align: middle;
}
table#wp-calendar td#today {
    color: #fff;
    background-color: #be9674;
}
table#wp-calendar td#today a {
    color: #fff;
}
.textwidget img {
    margin-bottom: 15px;
}
.textwidget p {
    margin-bottom: 0.5rem;
}
.restaurant-blog-thumb img {
    width: 100%;
}
.witr-blog-side-area .imagess_area .slick-slide img {
    display: inline-block;
    margin: auto;
    width: 100%;
}
/* end sidebar css */
/* witr-blog-2side-area */
.witr-blog-side-area.witr-blog-2side {
    padding: 100px 0px 70px;
    background: #f9f9f9;
}
.restaurant-single-blog {
    margin-bottom: 30px;
    overflow: hidden;
    -webkit-transition: all .3s ease-in-out 0s;
    transition: all .3s ease-in-out 0s;
}
.restaurant-blog-thumb {
    overflow: hidden;
}
.restaurant-blog-thumb a {
    display: block;
	position: relative;
}
.restaurant-blog-thumb a:before {
    content: "";
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(0,0,0,.7);
    opacity: 0;
    z-index: 999;
    transition: .5s;
}
.restaurant-single-blog:hover .restaurant-blog-thumb a:before {
    opacity: 1;
	transition: .5s;
}
.restaurant-single-blog:hover .restaurant-blog-thumb img{
	transform:scale(1.1);
}
.restaurant-blog-thumb img {
    transition: .5s;
    display: block;
}
.em-blog-content-area {
    padding: 15px 0px 15px;
}
.blog-page-title h2 {
    display: block;
    font-size: 22px;
    margin-bottom: 7px;
    text-transform: capitalize;
    -webkit-transition: all .5s ease 0s;
    transition: all .5s ease 0s;
}
.blog-page-title a {
    display: inline-block;
    word-break: break-all;
}
.blog-content {
    word-break: break-word;
}
.restaurant-blog-meta.post_blog h2 a {
    font-size: 24px;
	font-weight:700;
	transition:.5s;
}
.restaurant-blog-meta.post_blog h2 {
    margin-bottom: 8px;
}
.recent-post-item {
    margin-bottom: 10px;
}
.blog-left-side .widget ul li a, .blog-left-side .widget ul li::before {
    color: #444;
}
.restaurant-blog-meta.post_blog h2 a:hover{
	color:#be9674;
}
.restaurant-single-blog-title h2 {
    padding: 0;
    margin-top: 0;
    margin-bottom: 8px;
}
.restaurant-blog-meta-left a, .restaurant-blog-meta-left span {
    color: #888888;
    font-size: 16px;
    margin-right: 5px;
	margin-bottom:10px;
	display:inline-block;
}
.restaurant-blog-meta-left i {
    color: #be9674;
    margin-right: 5px;
}
.blog-content p {
    font-size: 17px;
    padding-top: 14px;
}
.em-blog-content-area .witr_btn {
    background: #be9674;
    border-radius: 5px;
    color: #fff;
    display: inline-block;
    font-size: 20px;
    padding: 10px 30px;
    text-align: center;
    position: relative;
    margin-right: 20px;
    z-index: 2;
    transition: 1s;
    font-weight: 400;
	margin-bottom:15px;
}
.em-blog-content-area .witr_btn:hover {
    background: #323232;
    color: #fff;
}
.witr-blog-side-area.blog_sidebar .restaurant-single-blog {
    margin-bottom: 30px;
    box-shadow: none;
    border-bottom: 1px solid #e7e7e7;
    background: transparent;
}
blockquote p {
    font-size: 20px;
    position: relative;
	color:##999;
}
.witr-blog-side-area blockquote {
    background-color: #f7f7f7;
    border-left: 3px solid  #be9674;
    padding: 1em 1em;
    margin-top: 15px;
}
.recent-post-text h4 {
    margin: 0px;
    line-height: 1;
}
.recent-post-text h4 a {
    color: #17161a;
    font-size: 19px;
    transition: all .3s ease 0s;
}
.recent-post-text h4 a:hover {
    color: #be9674;
}
/* video play css */
.video-open-inline iframe{
	width:100%;
	height:400px;
	border:none;
}
/* =============== End blog left sidebar css =============== */
/* single blog css */
.witr-blog-side-area {
    padding: 100px 0px 100px;
}
.comment-respond {
    border: 1px solid #ddd;
    margin-bottom: 30px;
    padding: 25px 10px 30px;
    background-color: #f1f1f1;
}
.single_blog_page{
	margin-bottom:0px;
}
.comment_field .input-field input, .comment_field .textarea-field textarea {
    color: #555555;
}
.comment_field .input-field input {
    width: 100%;
    border: 1px solid #e5e5e5;
    padding: 6px 20px;
    height: 54px;
    font-size: 17px;
}
.comment_field .input-field label, .comment_field .textarea-field label {
    color: #606060;
    font-size: 14px;
    margin-top: 15px;
    margin-bottom: 0;
    font-weight: 500;
}
.comment_field .input-field {
    width: 33.33%;
    float: left;
    margin-bottom: 25px;
}
.comment_field .textarea-field label {
    margin-top: 20px;
    margin-bottom: 10px;
}
.comment_field .textarea-field textarea {
    width: 100%;
    border: 1px solid #e5e5e5;
    height: 150px;
    padding: 10px;
}
.restaurant_btn {
    background: transparent;
    border: 1px solid #ddd;
    display: inline-block;
    text-align: center;
    padding: 12px 20px;
    margin-top: 15px;
    border-radius: 5px;
    transition: .5s;
    color: #444;
}
.restaurant_btn:hover {
    background:#be9674;
	border-color:#be9674;
	color:#fff;
}
.single_blog_thumb img {
    width: 100%;
    height: 500px;
}
blockquote {
    padding: 25px 32px 25px;
    margin: 0 0 30px;
    font-size: 17px;
    /* border-left: 3px solid #f99a00; */
    font-weight: 400;
    box-shadow: 0 0 5px 0px rgb(0 0 0 / 7%);
}
blockquote p {
    font-size: 20px;
    position: relative;
}
.block .wp-block-quote.is-large p, .block .wp-block-quote.is-style-large p {
    font-size: 1.5em;
    font-style: italic;
    line-height: 1.6;
}
.witr-blog-side-area.single_blog  blockquote {
    background-color: #f7f7f7;
    border-left: none;
}
.wp-block-group.block {
    text-align: center;
}
.restaurant-single-blog-details-inner {
    padding: 38px 45px 45px;
    box-shadow: 0 3px 19px rgb(0 0 0 / 8%);
    border-radius: 0 0 10px 10px;
}
.restaurant-single-icon-inner {
    text-align: center;
}
.restaurant-single-icon-inner a {
    border: 1px solid #e6e6e6;
    color: #17161a;
    display: inline-block;
    font-size: 15px;
    height: 40px;
    line-height: 41px;
    margin: 0 9px 0 0;
    text-align: center;
    width: 40px;
    border-radius: 5px;
	transition:.5s;
}
.restaurant-single-icon-inner a:hover {
    background: #be9674 ;
    border-color: #be9674 ;
    color: #fff;
}
.recent-post-image {
    float: left;
    margin-right: 13px;
}
.recent-post-image img {
    width: 75px;
    margin-top: 8px;
}
/* ===== 15. Footer Area CSS ===== */
.witrfm_area:before {
    content: "";
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    left: 0;
    right: 0;
    margin: auto;
}
.witrfm_area:before {
    background-color: rgba(0,80,159,0);
}
.footer-middle {
    padding: 67px 0 50px;
}
.footer-middle .widget ul li, .footer-middle .widget ul li a, .footer-middle .widget ul li::before, .footer-middle .tagcloud a, .footer-middle caption, .footer-middle table, .footer-middle table td a, .footer-middle cite, .footer-middle .rssSummary, .footer-middle span.rss-date, .footer-middle span.comment-author-link, .footer-middle .textwidget p, .footer-middle .widget .screen-reader-text, mc4wp-form-fields p, .mc4wp-form-fields, .footer-m-address p, .footer-m-address, .footer-widget.address, .footer-widget.address p, .mc4wp-form-fields p, .poket-description-area p, .poket-description-area .phone a, .poket-description-area .social-icons a, .recent-review-content h3, .recent-review-content h3 a, .recent-review-content p, .footer-middle .poket-description-area p, .footer-middle .recent-post-text h4 a, .footer-middle .recent-post-text .rcomment, .witr_sub_table span {
    color: #ffffff;
}
.footer-middle .widget h2 {
    color: #ffffff;
}
.footer-middle .widget h2 {
    margin-bottom: 28px;
    margin-top: 28px;
    position: relative;
}
.footer-middle .single-widget-item h2 {
    color: #ffffff;
	margin-bottom: 28px;
    margin-top: 28px;
}
.footer-middle .recent-post-text h4 a {
    font-weight: 500;
    font-size: 14px;
    margin-bottom: -10px;
}
.footer-middle .recent-post-text>h4 {
    margin-bottom: 0;
    font-weight: 400;
    line-height: .7;
    margin-top: 10px;
}
.recent-post-image {
    float: left;
    margin-right: 15px;
    margin-top: 4px;
}
.footer-middle .recent-post-text .rcomment {
    font-size: 16px;
    font-weight: 400;
}
.footer-middle .widget ul li {
    margin-bottom: 10px;
}
.footer-middle .widget ul li a:hover, .footer-middle .widget ul li:hover:before {
    color: #be9674;
}
.poket-description-area a img {
    margin: 26px 0;
}
.poket-description-area .social-icons a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    border-radius: 4px;
    margin-right: 5px;
    margin-bottom: 5px;
    background: #be967470;
}
.poket-description-area .social-icons a:hover {
    background: #be9674;
    border-color: #be9674;
}
.footer-sociala-icon {
    clear: both;
    float: left;
    font-size: 18px;
    margin-right: 12px;
}
.witrfm_area {
    background-color: #000000;
}
.gallery-item {
    display: inline-block;
    padding: 1.79104477%;
    text-align: center;
    vertical-align: top;
    margin: 0;
}
.gallery-icon img {
    margin: 0 auto;
    width: 75px;
}
/* footer bottom area css */
.footer-bottom {
    padding: 26px 0 24px;
    position: relative;
}
.copy-right-text p {
    margin: 0;
    padding: 0;
}
.copy-right-text p, .footer-menu ul li a {
    color: #ffffff;
}
.footer-menu ul li {
    display: inline-block;
}
.footer-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.footer-menu ul li a {
    padding: 0 10px;
    display: block;
}
.copy-right-text a, .footer-menu ul li a:hover {
    color: #be9674;
}
.footer-bottom:before {
    content: "";
    position: absolute;
    top: 0;
    height: 1px;
    width: 61%;
    left: 0;
    right: 0;
    margin: auto;
}
.footer-bottom:before {
    background: #ffffff61;
}
/* scroll up css */
#scrollUp {
    bottom: 30px;
    font-size: 30px;
    height: 40px;
    line-height: 36px;
    right: 100px;
    text-align: center;
    border-radius: 5px;
    width: 40px;
    background: #be9674;
}
#scrollUp i {
    color: #fff;
}
/* slick slide css */
.slick-dots li button {
    font-size: 0;
    width: 40px;
    height: 15px;
    border: 0 solid #0049ff;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 0;
    padding: 0;
    -webkit-transition: .5s;
    transition: .5s;
    outline: 0;
    background: #be96745c;
}
.slick-dots li.slick-active button {
    background-color: #be9674;
}
.slick-dots li {
    display: inline-block;
}
.slick-dots {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    bottom: -75px;
    display: inline-block;
    z-index: 11;
    text-align: center;
}
/* slick prev slick next css */
/*======== slick ========*/
.slick-prev, .slick-next {
    font-size: 0;
    position: absolute;
    display: block;
    padding: 0;
    cursor: pointer;
    color: #fff;
    outline: none;
    background: #ff3d0;
    z-index: 9;
    opacity: 0;
    border-radius: 0px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    width: 55px;
    height: 55px;
    line-height: 55px;
    top: 50%;
    transform: translate(0px, -50%);
    transition: .5s;
    border: 0px solid #17161a;
    background:#be9674;
	transition:.5s;
}
.slick-next:before, .slick-prev:before {
    color: #fff;
    font-size: 40px;
    -webkit-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
    content: "\ea93";
    font-family: IcoFont!important;
    line-height: inherit;
    opacity: 1;
}
.slick-next:before {
    content: "\ea94";
    font-family: IcoFont!important;
}
 .slick-prev {
     left: -65px;
}
 .slick-next {
     right: -65px;
}
.slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus {
    background: #cb8346;
}
button:focus {
    outline: 0 auto -webkit-focus-ring-color;
}
/* ===== 16. Breadcumb Area CSS ===== */
 .breadcumb-blog-area {
     padding: 60px 0 65px;
     background-color: #f7f7f7;
     background-position: center top;
     background-repeat: no-repeat;
     background-size: cover;
     position: relative;
}
 .breadcumb-inner h2 {
     font-size: 30px;
}
.breadcumb-area {
    background-image: url("../../images/restaurant/breadcumb.jpg");
    padding: 102px 0px 102px;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    background-size: cover;
}
 .breadcumb-area:before, .breadcumb-blog-area:before {
     position: absolute;
     left: 0;
     top: 0;
     right: 0;
     bottom: 0;
     content: "";
}
.breadcumb-area::before, .breadcumb-blog-area::before {
    background-color: rgba(0,0,0,0.87);
}
.breadcumb-inner ul, .breadcumb-inner ul span a, .breadcumb-inner li, .breadcumb-inner li a {
    color: #ffffff;
    font-display: swap;
}
 .breadcumb-inner ul {
     font-weight: 400;
}
.breadcumb-inner li {
    display: inline-block;
    color: #fff;
    font-weight: 400;
}
.breadcumb-inner li:nth-last-child(-n+1) {
    color: #821F05;
    color: #fff;
    font-weight: 400;
}
 .breadcumb-inner li a {
     font-weight: 400;
     color: #fff;
}
.breadcumb-inner li a:hover {
    color: #be9674;
}
.brpt h2, .breadcumb-inner h2, .brpt.brptsize h2 {
    color: #ffffff;
    font-size: 30px;
}
/* ===== 17. Pricing Area CSS ===== */
.pricing_table_area {
    background: #101010;
    padding: 115px 0 100px;
}
.pricing_area {
    border-style: solid;
    border-width: 1px;
    border-color: #323232;
	border-radius: 5px;
    box-shadow: 0 0 30px 0 rgb(0 0 0 / 8%);
	margin-bottom:20px;
}
.pricing-part {
    position: relative;
    overflow: hidden;
}
.pricing_top_box {
	background-image: url("../../images/restaurant/pricing1.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.top_box_bg2{
	background-image: url("../../images/restaurant/pricing2.jpg");
}
.top_box_bg2{
	background-image: url("../../images/restaurant/pricing3.jpg");
}
.pricing_top_box {
    position: relative;
    padding: 30px 25px;
    border-radius: 5px;
}
.pricing_top_box:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.pricing_top_box:before {
    background-color: #282828C2;
}
.pricing_topb_zindex {
    position: relative;
    z-index: 1;
}
.all_pricing_color h4 {
    color: #fff;
}
.pricing_style_6.pricing-part h4, .pricing_top_box .prt_content {
    padding: 0;
}
.pricing-part h4 {
    font-size: 30px;
    display: block;
}
.all_pricing_color h2, .all_pricing_color h3, .all_pricing_color h4, .all_pricing_color h5 {
    margin: 0;
}
.top_by_bottom {
    padding-top: 30px;
}
.pricing_style_6.pricing-part h5, .pricing_style_6.pricing-part h6 {
    display: inline-block;
    color: #fff;
}
.pricing-part h5 {
    font-size: 35px;
}
.pricing-part span {
    font-size: 24px;
    margin-right: 5px;
}
.pricing_style_6 .witr_pricing_icon {
    position: relative;
    top: -50px;
    left: 44px;
}
.pricing_style_6 .witr_pricing_icon i {
    padding-top: 0;
    display: inline-block;
    width: 100px;
    height: 100px;
    line-height: 100px;
    background: #fff;
    text-align: center;
    border-radius: 100%;
    box-shadow: 0 0 30px 0 rgb(0 0 0 / 10%);
}
.witr_pricing_icon i {
    font-size: 40px;
    color: #be9674;
}
.pricing_style_6 .witri_texti_list {
    margin-top: 0;
}
.pricing-part ul {
    text-align: left;
}
.pricing-part ul {
    padding: 0 30px;
}
.all_pricing_color li, .all_pricing_color ol, .all_pricing_color ul {
    margin: 0;
}
.witri_texti_list ul li {
    list-style: none;
    font-size: 17px;
    margin-bottom: 17px;
}
.all_pricing_color li, .all_pricing_color ol, .all_pricing_color ul {
    margin: 0;
}
.pricing_style_6 .witr_btnp_color {
    padding-top: 45px;
    padding-bottom: 0;
}
.pricing-part a.btn {
    padding: 17px 30px;
    border: 1px solid #be9674;
    background-color: #282828;
    border-style: none;
    color: #fff;
    cursor: pointer;
    display: block;
    border-radius: 0;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    font-family: Rajdhani,sans-serif;
}
.witr_btnp_color a.btn:hover {
    color: #fff;
    background-color: #be9674;
}
.witr_pricing_icon:hover i {
    color: #fff;
    background-color: #be9674;
}
/* ===== 18. Faq Area CSS ===== */
.faq_page_area {
    background: #101010;
    padding: 120px 0 100px;
}
.faq_page_area .witr_section_title {
    margin-bottom: 32px;
}
.faq_page_area .single_image {
    text-align: right;
}
.faq_page_area .single_image img {
    margin-right: 25px;
    margin-bottom: 20px;
}
.accordion_area .card-2 {
    border-style: solid;
    border-width: 0 0 1px;
    border-color: #DDDDDD69;
    border-radius: 0;
    background-color: #FFFFFF00;
    margin-bottom: 15px;
}
.accordion_area .card-2 {
    border: 1px solid #ddd;
}
.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: .25rem;
}
.accordion_area .card-header.witr_ac_card {
    background: 0 0!important;
    padding: 0;
    border-bottom: 0;
    text-align: left;
}
.card-header:first-child {
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
}
.witr_ac_style {
    padding: 6px 0 26px;
	color: #fff;
}
.witr_ac_style, .witr_ac_style:before {
    font-family: "Barlow",Sans-serif;
    font-size: 18px;
    font-weight: 700;
}
.witr_ac_style:before {
    position: absolute;
    content: '\ea99';
    right: 30px;
    font-family: IcoFont!important;
    font-weight: 400;
}
.active .witr_ac_style:before {
    content: '\eaa1';
}
.witr_ac_card i {
    margin-right: 10px;
    font-size: 20px;
}
.accordion_area .card-2 p {
    padding: 10px 15px 0;
}
.accordion_area .card-2 {
    border-style: solid;
    border-width: 0 0 1px;
    border-color: #DDDDDD69;
    border-radius: 0;
    background-color: #FFFFFF00;
    margin-bottom: 15px;
}
.witr_ac_style {
    padding: 3px 0 26px;
    display: inline-block;
}
.faq_page_area .witr_ac_style:hover {
    color: #fff;
    background-color: #02010100;
}
.faq_page_area .active .witr_ac_style {
    color: #be9674;
    background-color: #A4282800;
}
/* ===== Faq Area CSS ===== */
.faq_area2 {
    background: #F1F1F163;
    padding: 100px 0px 60px;
}
.accordion_area_02 .witr_ac_style {
    padding: 10px 20px;
}
.accordion_area_02 .accordion_02_shadow {
	border:none;
    box-shadow: 0px 0px 20px 0px #dddddd80;
	background:none;
}
.accordion_area_02 .card-header.witr_ac_card a:hover {
    color: #232323;
}
.border_bottom_0{
	border-bottom:none;
}
.writ_ac_style_02 {
    margin-left: 20px;
    font-size: 20px;
    font-weight: 600;
    display: block;
    background: none !important;
    color: #232323;
}
.writ_ac_style_02:before {
    position: absolute;
    content: '\f067';
    left: 20px;
	margin-right:10px;
    font-family: fontawesome !important;
    font-weight: 200;
}
.active .writ_ac_style_02:before {
    content: '\f068';
}
.card-header.witr_ac_card.border_bottom_0 {
    background: #fff;
    padding: 0px 10px;
}
.content_style p,
.conent_style p {
    padding-left: 18px;
}
.card.card-2.accordion_02_shadow {
	border: 0 !important;
    margin-bottom: 20px;
	box-shadow: 1px 1px 7px -5px rgb(0 0 0 / 75%);
}
.faq_area2 .witr_ac_style2 {
    padding-left: 30px;
    font-size: 20px;
    font-weight: 600;
    display: flex;
    align-items: center;
    padding: 11px 15px;
    transition: .5s;
    padding: 12px 20px 12px 20px;
    color: #232323;
}
.writ_ac_style_02:before {
    font-weight: 200;
    font-size: 17px;
    color: #3a4268;
    margin-top: 5px;
}
.faq_area2 .single_image img {
    margin-bottom: 20px;
    margin-left: 50px;
}
.accordion_area_02 {
    background: #fff;
    padding: 10px;
    margin-right: 5px;
    height: 94%;
}
.faq_area2 .active .witr_ac_style {
    color:#232323;
    background-color: #A4282800;
}
.faq_area2 .card-header.witr_ac_card a:hover {
    color: #232323;
}
/* ===== 19. Single Service Area CSS ===== */
.single_service_area {
    padding: 100px 0px 96px;
    background: #FFFFFF;
}
.single_service_area .witr_text_widget_inner img {
    width: 100%;
}
.single_service_faq1 .accordion_area .card-2 p {
    padding: 15px 20px 15px;
}
 .single_service_area .witr_text_widget p {
    line-height: 1.7em;
}
.single_service_area .witr_text_widget_inner h2 {
    font-size: 40px;
    padding: 40px 0px 13px 0px;
}
/* ===== 20. Portfolio Area CSS ===== */
.restaurant_portfolio_area {
    padding: 114px 0px 104px;
}
.restaurant_portfolio_area .witr_section_title_inner h3 {
    color: #030925;
    margin-top: 0;
}
.restaurant_portfolio_area .witr_section_title_inner h2 {
    font-size: 20px;
}
.restaurant_portfolio_area .witr_section_title {
    padding-bottom: 0;
}
.witr_single_pslide{
	overflow:hidden;
}
.witr_pslide_image{
	position:relative;
	overflow:hidden;
}
.witr_pslide_image img{
	width:100%;
	transition: 1s;
}
.witr_pslide_image::before{
	position: absolute;
    content: '';
	width:100%;
	height:100%;
    background: #00000080;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transform: scale(0);
    transition: .5s;
    z-index: 1;
}
.witr_single_pslide:hover .witr_pslide_image::before{
	transform:scale(1.2)
}
.witr_single_pslide:hover .witr_pslide_image img{
	transform:scale(1.2)
}
.witr_pslide_custom a {
    position: absolute;
    top: 40px;
    left: 30px;
    width: 0px;
    height: 80px;
    line-height: 80px;
    border-radius: 5px;
    font-size: 30px;
    background: #fff;
    color: #be9674;
    text-align: center;
    z-index: 99;
    opacity: 0;
    transition: .5s;
    display: inline-block;
}
 .witr_single_pslide:hover .witr_pslide_custom a{ 
	width:80px; 
	opacity: 1; 
 } 
.restaurant_project_area .witr_single_pslide:hover .witr_pslide_custom a {
    width: 0;
    opacity: 1;
}
.witr_content_pslide_text {
    position: absolute;
    bottom: -100px;
    left: 50px;
    right: 30px;
    transition: .5s;
    opacity: 0;
    z-index: 2;
    text-align: left;
}
.witr_single_pslide:hover .witr_content_pslide_text {
    opacity: 1;
    bottom: 20px;
}
.witr_content_pslide_text h3 {
    margin-bottom: 10px;
}
.witr_content_pslide_text h3 a{
    color: #fff;
	transition:.5s;
}
.witr_content_pslide_text h3 a:hover {
    color: #be9674;
}
.witr_content_pslide_text p {
    color: #fff;
}
.em_portfolio_area .witr_section_title {
    position: relative;
    padding-bottom: 35px;
}
.positi_3.pprotfolio4 {
    padding: 20px 10px 23px;
    border: none;
    position: absolute;
    bottom: -100px;
    left: 0;
    right: 0;
    z-index: 9;
    -webkit-transition: .5s;
    transition: .5s;
    text-align: center;
}
.single_protfolio:hover .positi_3.pprotfolio4 {
    bottom: 0;
}
.positi_3.pprotfolio4 {
    background: #be9674;
}
.positi_3 .porttitle_inner4 h3 a, .positi_3 .porttitle_inner4 p span {
    color: #fff;
}
.portfolio_nav {
    padding: 0px 0 50px;
}
.portfolio_nav ul {}
 .portfolio_nav ul li {
    display: inline;
}
.portfolio_nav ul li {
    border-radius: 2px;
    cursor: pointer;
    display: inline-block;
    font-weight: 600;
    margin: 0 5px 10px;
    padding: 16px 38px;
    position: relative;
    transition: .5s;
    border: 1px solid #f3eaea;
    font-size: 16px;
}
.prot_wrap {
    overflow: hidden;
}
.single_protfolio {
    position: relative;
    overflow: hidden;
    margin-bottom:30px;
}
.prot_thumb {} .prot_thumb img {
    display: block;
    transform: scale(1);
    transition: all 0.5s ease 0s;
    width: 100%;
}
.single_protfolio:hover .prot_thumb img {
    transform: scale(1.1);
}
.prot_content {
    position: absolute;
    text-align: center;    
    transition: .5s;
    right: 0;
    top: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    z-index: 9;
}
.multi_gallery.prot_content {
    height: 90%;
    width: 80%;
    right: 10%;
    top: 5%;
    bottom: 5%;
    left: 10%;
}
.single_protfolio:hover .prot_content {
    opacity: 1;
}
.prot_content h3 {
    margin: 0;
    text-transform: capitalize;
    font-size: 18px;
    margin-bottom: 0;
}
.prot_content h3 a {
    font-size: 23px;
    font-weight: 700;
    text-transform: capitalize;
    -webkit-transition: .5s;
    transition: .5s;
    color: #fff;
    margin-bottom: 15px;
    display: inline-block;
}
.prot_content h3 a:hover {
    color: #000;
}
.prot_content p {
    line-height: 1.2;
    margin: 5px 0 0;
}
.prot_content p span {
    display: inline-block;
    color: #fff;
}
.single_protfolio:hover .prot_content {
    opacity: 1;
    transform: scale(1, 1);
}
.porttitle_inner span,
.porttitle_inner4 span,
.prot_content span {
    position: relative;
    margin: 0 2px;
}
.prot_content span:before,
.porttitle_inner4 span:before,
.porttitle_inner span:before {
    bottom: 0;
    content: ",";
    position: absolute;
    right: -5px;
}
.porttitle_inner span:last-child:before,
.prot_content span:last-child:before,
.porttitle_inner4 span:last-child:before {
    content: "";
}
.nospace.col-xs-12 {
    padding: 0px;
}
.nospace .single_protfolio {
    margin-bottom: 0px;
}
/* load button css */
.gallery_load_button {} .gallery_load_button a {
    padding: 7px 15px;
    display: inline-block;
    font-size: 17px;
    margin-top: 0px;
}
.prot_wrap.nospace .gallery_load_button a {
    margin-top: 30px;
}
/* single portfolio */
.pimgs img {
    height: 465px;
    width: 100%;
}
.prots-contentg p {} 
/*style 1 */
.em_port_content {
    height: 100%;
    opacity: 1;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    transition: all 0.5s ease 0s;
    width: 100%;
    z-index: 9;
    left: 0;
    top: -100%;
    width: 100%;   
    transition: .5s;
    text-align: center;
}
.pstyle_1 .porttitle_inner h3 {
    padding-bottom: 0px;
}
.pstyle_1 .prot_content p {
    margin: 2px 0 0;
}
.pstyle_1 .single_protfolio {   
    -webkit-transition: .5s;   
    transition: .5s;
}
.portfolio_readmore_btn {
    padding-top: 23px;
}
.portfolio_readmore_btn > a {
    border-radius: 5px;
    display: inline-block;
    padding: 6px 21px;
    text-transform: uppercase;   
    -webkit-transition: .3s;   
    transition: .3s;
    border: 1px solid transparent;
}
.pstyle_1 .picon a {
    background: transparent;
    border-radius: 5px;
    display: inline-block;
    font-size: 25px;
    height: 50px;
    line-height: 50px;
    margin: 0 8px 11px;
    width: 50px;
    transition: .5s;
    color: #fff;
}
.picon a:hover {
    border-color: #191f2d;
    background: #191f2d;
}
.pstyle4 .prot_thumb {
    overflow: hidden;
    position: relative;
}
.pprotfolio4 {
    box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.7);
    padding: 17px 10px 20px;
}
.pprotfolio4 {
    padding: 20px 10px 23px;
}
.porttitle_inner4 h3 {
    margin: 0;
}
.porttitle_inner4 h3 a {}
.porttitle_inner4 p {
	margin-bottom: 0;	
}
.porttitle_inner4 p span {
    display: inline-block;
}
.portfolio_nav ul li.current_menu_item, .portfolio_nav ul li:hover {
    border-color: #be9674;
	background: #be9674;
	color: #fff;
}
.prot_content {
    background: #be967480;
}
.pprotfolio4 {
    box-shadow: 0 10px 16px 0 rgba(0,0,0,.7);
    padding: 30px 10px 30px;
    border: 1px solid #f1f1f1;
    border-top: 0 solid #f1f1f1;
}
.portfolio_nav {
    text-align: center;
}
.page-numbers span.current, .paginations a.current, .paginations a:hover {
    border-color: #be9674;
	 background: #be9674;
	 color: #fff;
}
ul.page-numbers a.page-numbers {
    box-shadow: 0 10px 40px 0 rgba(50,65,141,.12);
}
.page-numbers, .tutor-pagination-wrap a, .tutor-pagination-wrap span.page-numbers.current, a.page-numbers {
    border-radius: 5px;
    margin-right: 10px;
    padding: 15px 24px;
    font-size: 19px;
    line-height: 1;
    -webkit-transition: .5s;
    transition: .5s;
}
.page-numbers span.current, .paginations a {
    display: inline-block;
    font-weight: 500;
    margin: auto 5px;
}
 .paginations a {
    color: #888;
}
.page-numbers li {
    display: inline-block;
}
.paginations {
    text-align: center;
    margin-top: 15px;
}
.portfolio_4column_gutter .single_protfolio {
    margin-bottom: 0px;
}
/* port style 3 */
.em_plus_port {
    position: absolute;
    bottom: 20px;
    right: 30px;
    z-index: 99;
}
.prot_content_inner {
    left: 50%;
    position: absolute;
    top: 54%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    width: 100%;
    z-index: 10;
    -webkit-transition: all .3s ease-in-out .3s;
    transition: all .3s ease-in-out .3s;
    opacity: 0;
}
 .single_protfolio:hover .prot_content_inner {
    top: 50%;
    opacity: 1;
}
.picon a {
    border-radius: 5px;
    display: inline-block;
    font-size: 20px;
    height: 50px;
    line-height: 50px;
    margin: 0 3px 11px;
    width: 50px;
    text-align: center;
    color: #fff;
    background: #be9674;
}
.picon a:hover {
	border-color: #555;
    background-color: #be9674;
}
/* style 1 */
.em_port_content {
    height: 100%;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    width: 100%;
    z-index: 9;
    left: 0;
    top: -100%;
    width: 100%;   
    -webkit-transition: .5s;   
    transition: .5s;
    text-align: center;
}
.pstyle_1 .porttitle_inner h3 {
    padding-bottom: 0px;
}
.pstyle_1 .porttitle_inner h3 a {} .pstyle_1 .porttitle_inner p {
}
.pstyle_1 .prot_content p {
    margin: 2px 0 0;
}
.pstyle_1 .single_protfolio {   
    -webkit-transition: .5s;   
    transition: .5s;
}
.portfolio_readmore_btn {
    padding-top: 23px;
}
.portfolio_readmore_btn > a {
    border-radius: 5px;
    display: inline-block;
    padding: 6px 21px;
    text-transform: uppercase;   
    -webkit-transition: .3s;   
    transition: .3s;
    border: 1px solid transparent;
}
.restaurant_portfolio_area .witr_button_area {
    margin: 30px auto 0;
}
.restaurant_portfolio_area .witr_btn {
    padding: 18px 51px;
}
.portfolio_grid_area .portfolio_nav {
    padding: 0px 0 45px;
}
/* ===== Portfolio Area CSS ===== */
.pstyle2.pstyle3 .prot_content_inner {
    left: 3000px;
    position: absolute;
    top: 60%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    width: 100%;
    z-index: 10;
    -webkit-transition: all .3s ease-in-out .3s;
    transition: all .3s ease-in-out .3s;
    opacity: 0;
    padding: 15px 0 20px 20px;
    -webkit-transition: .5s;
    transition: .5s;
}
.pstyle2.pstyle3 .prot_content_inner {
    text-align: left;
}
.pstyle2.pstyle3 .prot_content_inner {
    background: #be9674;
}
.pstyle2.pstyle3 .single_protfolio:hover .prot_content_inner {
    left: 75%;
}
.pstyle2 .single_protfolio:hover .prot_content_inner {
    top: 50%;
    opacity: 1;
}
/* portfolio grid area css */
.port_style02 .pstyle2 .prot_content_inner {
    left: 50%;
    position: absolute;
    top: 60%;
    transform: translateX(-50%) translateY(-50%);
    width: 100%;
    z-index: 10;
    transition: all .3s ease-in-out .3s;
    opacity: 0;
}
.port_style02 .prot_content h3 a {
    font-size: 23px;
    font-weight: 700;
    text-transform: capitalize;
    transition: .5s;
    color: #fff;
    margin-bottom: 0px;
    display: inline-block;
}
.port_style02 .picon a:hover {
    border-color: #0a0a0a;
    background: #0a0a0a;
}
.port_style02 .single_protfolio {
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
}
.port_style02 .prot_content h3 a:hover {
    color: #be9674;
}
.portfolio_style2 .port_style02 .pstyle_1 .prot_content_inner {
    position: absolute;
    top: 50%;
    width: 100%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    z-index: 10;
}
.portfolio_style2 .prot_content {
    position: absolute;
    text-align: center;
    -webkit-transition: .5s;
    transition: .5s;
    right: 0;
    top: 0;
    bottom: 0;
    left: 0;
    opacity:1;
    z-index: 9;
}
.portfolio_style2.pstyle2 .single_protfolio:hover .prot_content_inner {
    top: 50%;
    opacity: 1;
    left: 50%;
    right: 50%;
    transform: translateX(-50%),translateY(-50%);
	transition:0;
}
.portfolio_style2 .prot_content h3 a {
    margin-bottom: 0;
}
.portfolio_style2 .prot_content_inner {
    transition: none;
	opacity:1;
}
.portfolio_style2 .single_protfolio:hover .prot_content {
    opacity: 1;
    -webkit-transform: scale(1,1);
    transform: scale(1,1);
}
.portfolio_style2 .prot_content h3 a:hover {
    color: #be9674;
}
.port_3column_area .prot_content_inner {
    top: 50%;
}
.port_3column_area .witr_section_title {
    margin-bottom: 20px;
}





 .tx_golobal_color{
     background: #e0a067;
}
 .tx_btn_global_color:hover{
     background:#140909;
}